{
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  },
  "scripts": {
    "build": "tailwindcss -i ./css/input.css -o ./css/main.css",
    "watch": "tailwindcss -i ./css/input.css -o ./css/main.css --watch"
  }
}
